ESTRUTURA PROJETO BANCO AURUM:

============================AGÊNCIA============================
===============================================================
CREATE TABLE Agencia(
    cod_ag INT NOT NULL AUTO_INCREMENT,
    endereco VARCHAR(60) NOT NULL,
    cidade VARCHAR(40) NOT NULL,
    uf VARCHAR(2) NOT NULL,
    CONSTRAINT pk_agencia PRIMARY KEY(cod_ag)
);

============================PRODUTO============================
===============================================================
CREATE TABLE Produto(
	cod_prod INT NOT NULL AUTO_INCREMENT KEY,
    nome VARCHAR(60)
);

============================CLIENTE============================
===============================================================
CREATE TABLE Cliente(
	cod_cli INT NOT NULL AUTO_INCREMENT KEY,
	nome VARCHAR(60) NOT NULL,
	cpf NUMERIC(11) NOT NULL,
	dataNasc DATE NOT NULL,
	endereco VARCHAR(80) NOT NULL,
	cidade VARCHAR(60) NOT NULL,
	uf VARCHAR(2) NOT NULL,
	email VARCHAR(50) NOT NULL,
	telefone VARCHAR(15) NOT NULL,
    cod_ag INT NOT NULL,
    FOREIGN KEY (cod_ag) REFERENCES Agencia(cod_ag)
);


CREATE TABLE Cliente_Produto(
	cod_cli INT NOT NULL,
    cod_prod INT NOT NULL,
    FOREIGN KEY (cod_cli) REFERENCES Cliente(cod_cli),
    FOREIGN KEY (cod_prod) REFERENCES Produto(cod_prod)
);


####################### OPERAÇÕES #######################

AGÊNCIA:
	CADASTRAR
	ALTERAR
	CADASTRAR PRODUTO

PRODUTO:
	CADASTRAR
	EXCLUIR

CLIENTE:
	CADASTRAR
	ALTERAR
	EXCLUIR
	CONTRATAR PRODUTO


++++++++++++++++++++++++++RELACIONAMENTOS++++++++++++++++++++++++++
AGÊNCIA N : N PRODUTOS	N agências têm N produtos
CLIENTE N : 1 AGÊNCIA	1 agência tem N clientes



************DÚVIDAS************

Como selecionar uma UF no dropdown para ser gravada no backend?
Como manter uma opção vazia de UF no dropdown sem que haja possibilidade dela ser gravada no backend?
Como exibir o nome e CPF do cliente na página de alterar cadastro de cliente?
Como fazer validação de senha em duplicidade (digitar senha duas vezes para validar uma troca de senha, por exemplo)
Como mostrar o número da nova conta que foi cadastrada?
Ao alterar cliente, como gravar apenas os valores alterados sem precisar digitar novamente os dados que não serão alterados?
Como formatar CPF com formato correto (texto apenas de números com xxx.xxx.xxx-xx)?

como estruturar os elementos dentro das tags em alterarCliente/Conta? id='', value={cliente/conta.parametro} etc?

qual a utilidade de formEmail, formSenha etc (telaExcluirConta, telaAlterarConta)?
ao cadastrar agência, como informar o código da agência nova?
ao alterar conta, implementar botão para escolher o que será alterado: email ou senha. no caso de senha, pedir senha anterior e senha nova.


