---------------AGÊNCIA---------------
{
	"endereco":"Rua Princesa Isabel nº 12",
	"cidade":"Cuiabá",
	"uf":"MT"
}

{
	"endereco":"Avenida Marlim Azul nº 4",
	"cidade":"São Paulo",
	"uf":"SP"
}

{
	"endereco":"Avenida Roxo Moreira nº 12",
	"cidade":"Confins",
	"uf":"MG"
}



---------------CLIENTES---------------
{
    "nome":"Valdir Mascarenhas",
    "cpf": "37075963813",
    "rg":"875483147",
    "dataNasc":"1988-02-01",
    "endereco":"Rua dos Lambaris nº 558",
    "cidade":"Cuiabá",
    "uf":"MT",
    "email":"valdir@gmail.com",
    "telefone":"999876655",
    "agencia":1
}

{
    "nome":"Baltazar Barbosa",
    "cpf": "99845687412",
    "rg":"994157035",
    "dataNasc":"1999-12-03",
    "endereco":"Avenida Duque de Caxias nº 4",
    "cidade":"Assis",
    "uf":"SP",
    "email":"baltazar@gmail.com",
    "telefone":"954682245",
    "agencia":2
}

{
    "nome":"Neide Soares",
    "cpf": "99845621525",
    "rg":"583778574",
    "dataNasc":"1965-05-10",
    "endereco":"Rua Dom Pedro II nº 1000, Apto 203",
    "cidade":"São Paulo",
    "uf":"SP",
    "email":"neide@gmail.com",
    "telefone":"955461002",
    "agencia":2
}

{
    "nome":"Tenório Gonçalves",
    "cpf": "45266831207",
    "rg":"142534789",
    "dataNasc":"1957-12-12",
    "endereco":"Avenida do Capiau nº 122, Casa 4",
    "cidade":"Confins",
    "uf":"MG",
    "email":"tenorio@gmail.com",
    "telefone":"997747173",
    "agencia":3
}


---------------PRODUTO---------------
{
    "nome":"Empréstimo abaixo de R$ 5000"
}

{
    "nome":"Empréstimo entre R$ 5000 e R$ 25000"
}

{
    "nome":"Empréstimo acima de R$ 25000"
}

{
    "nome":"Financiamento de casa"
}

{
    "nome":"Financiamento de automóvel"
}

{
    "nome":"Seguro de vida"
}

{
    "nome":"Seguro residencial"
}

{
    "nome":"Cartão de crédito"
}








{ cod_ag: 10, endereco: 'Rua do Bacuri nº 123', cidade: 'Assis', uf: 'SP' },
  { cod_ag: 11, endereco: 'Avenida dos Lampiões nº 30', cidade: 'Diamantina', uf: 'MG' },
  { cod_ag: 12, endereco: 'Rua Dom Pedro II, nº 22', cidade: 'Macaé', uf: 'RJ' },

  {
    cod_cli: 1,
    nome: 'Pedro Bento',
    cpf: '12345678900',
    dataNasc: '01/02/1988',
    endereco: 'Rua Lambari Azul, nº 445',
    cidade: 'Assis',
    uf: 'sp',
    email: 'pedro@email.com',
    telefone: '18991234567',
    cod_ag: 1,
  },
  {
    cod_cli: 2,

    nome: 'Tenório Assunção',
    cpf: '33344455566',
    dataNasc: '11/11/2011',
    endereco: 'Rua das Bromélias, nº 12',
    cidade: 'Juiz de Fora',
    uf: 'mg',
    email: 'tenorio@email.com',
    telefone: '1890007777',
    cod_ag: 2,
  },
  {
    cod_cli: 3,
    nome: 'Jurema Bragança',
    cpf: '98976754533',
    dataNasc: '06/07/2008',
    endereco: 'Travessa do Bambuzal, nº 100, Apto 106',
    cidade: 'Niterói',
    uf: 'rj',
    email: 'jurema@email.com',
    telefone: '21999995400',
    cod_ag: 3,
  },
  {
    cod_cli: 4,
    nome: 'Jamal Lazário de Souza',
    cpf: '04045598537',
    dataNasc: '14/12/1985',
    endereco: 'Rua da Independência, nº 98',
    cidade: 'Marília',
    uf: 'sp',
    email: 'jamal@email.com',
    telefone: '18965843210',
    cod_ag: 2,
  }

{ cod_prod: 1, nome: 'Seguro de Vida' },
  { cod_prod: 2, nome: 'Seguro Residencial' },
  { cod_prod: 3, nome: 'Seguro de Veículo' },
  { cod_prod: 4, nome: 'Financiamento de Imóvel' },
  { cod_prod: 5, nome: 'Financiamento de Veículo' },
  { cod_prod: 6, nome: 'Consórcio' },
  { cod_prod: 7, nome: 'Empréstimo' },


